@import url(https://fonts.googleapis.com/css?family=Quicksand:regular,700&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #6a6e77;
  line-height: 1;
  font-family: Quicksand;
  font-size: 1.5625rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Quicksand;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper > main {
  flex: 1 1 auto
}
.wrapper > * {
  min-width: 0
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 15rem 1fr minmax(auto,0) 1fr 15rem
}
[class*="--gc"] > * {
  min-width: 0;
  grid-column: 3/4
}
.fp-init body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
[data-fp] {
  min-height: 100svh
}
.fp-init [data-fp] {
  z-index: 1;
  touch-action: none;
  position: relative;
  overflow: hidden
}
.fp-switching [data-fp-section] {
  touch-action: none
}
.fp-init [data-fp-section] {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto
}
.fp-init .cards-mode [data-fp-section],
.fp-init .slider-mode [data-fp-section] {
  transition: -webkit-transform .7s cubic-bezier(.55,.085,0,.99) 0s;
  transition: transform .7s cubic-bezier(.55,.085,0,.99) 0s;
  transition: transform .7s cubic-bezier(.55,.085,0,.99) 0s,-webkit-transform .7s cubic-bezier(.55,.085,0,.99) 0s
}
.fp-init .fade-mode [data-fp-section] {
  transition: opacity .5s ease-in-out 0s,visibility .5s ease-in-out 0s
}
.fp-bullets {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  max-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 13;
  gap: .625rem
}
.fp-bullets .fp-bullet {
  cursor: pointer;
  background-color: #e3e6ec;
  height: 3.125rem;
  width: .3125rem;
  transition: background-color .4s ease-in-out 0s
}
.fp-bullets .fp-bullet-active {
  opacity: 1;
  background-color: #1c1f25
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.subtitle {
  font-weight: 400;
  color: #e3e6ec;
  max-width: 29.375rem
}
.subtitle-dark {
  color: #6a6e77
}
.title {
  font-weight: 700;
  color: #fff;
  max-width: 29.375rem
}
.title-dark {
  color: #1c1f25
}
.title-big {
  max-width: 55.625rem
}
.header-text {
  display: flex;
  flex-direction: column
}
.description {
  line-height: 1.8;
  max-width: 33.75rem
}
.services {
  display: flex;
  flex-direction: column
}
.services-item {
  display: flex;
  align-items: center;
  justify-content: center
}
.services-item img {
  max-width: 3.75rem
}
.services-item h3 {
  font-weight: 700;
  color: #1c1f25
}
.services-item p {
  margin-top: 2rem;
  line-height: 1.8
}
.page {
  counter-reset: item
}
.page__section::after {
  color: #e3e6ec;
  font-weight: 700;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
  counter-increment: item;
  content: counter(item,decimal-leading-zero)
}
.screen-01__container {
  min-height: 100%;
  display: flex
}
.screen-01__content {
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../img/hero.webp),rgba(28,31,37,.6);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: color
}
.screen-01__header {
  height: 100%
}
.screen-02__content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center
}
.screen-02__image-cover {
  align-self: flex-start;
  flex: 1 0 50%;
  width: 100%
}
.screen-02__image {
  aspect-ratio: 720/840
}
.screen-03__container {
  display: flex
}
.screen-03__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 50%
}
.screen-03__image-cover {
  width: 100%;
  height: 100%
}
.screen-03__values {
  display: flex;
  flex-direction: column-reverse
}
.screen-03 .values-screen-03__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1.125rem
}
.screen-03 .values-screen-03__value {
  font-weight: 700;
  color: #1c1f25
}
.screen-03 .values-screen-03__line {
  width: 100%;
  height: .625rem;
  background-color: rgba(28,31,37,.1);
  position: relative
}
.screen-03 .values-screen-03__line span {
  display: inline-block;
  background-color: #1c1f25;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}
.screen-04__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem
}
.screen-04__features {
  display: flex;
  justify-content: space-between
}
.screen-04__item {
  flex: 0 1 33%
}
.screen-04__item img {
  width: 3rem
}
.screen-04__item h3 {
  font-weight: 700;
  color: #1c1f25
}
.screen-04__item p {
  line-height: 1.8
}
.screen-05__container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 2.5rem
}
.screen-05__header {
  flex: 0 1 50%
}
.screen-05__images {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  height: 100%
}
.screen-06__container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem
}
.screen-06__header {
  flex: 0 1 50%;
  padding-right: 2.5rem
}
.screen-06__services {
  flex: 0 1 50%
}
.screen-07__container {
  min-height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center
}
.screen-07__content {
  flex: 0 1 50%
}
.screen-07__projects {
  display: flex;
  flex-wrap: wrap
}
.screen-07__projects li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
  color: #1c1f25
}
.screen-07__projects li span {
  font-weight: initial;
  font-size: initial
}
.screen-07__images {
  flex: 0 1 50%
}
.screen-08__container {
  display: flex;
  flex-direction: row-reverse
}
.screen-08__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 50%;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem
}
.screen-08__image-cover {
  width: 100%
}
.screen-08__image {
  min-height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.screen-08__values {
  display: flex;
  flex-direction: column-reverse
}
.screen-09__container {
  min-height: 100%;
  display: flex;
  flex-direction: row-reverse
}
.screen-09__list {
  flex: 1 0 66%;
  display: flex;
  flex-direction: column;
  justify-content: center
}
.screen-09 .item {
  display: flex;
  align-items: center;
  justify-content: center
}
.screen-09 .item:nth-child(odd) {
  flex-direction: row-reverse;
  text-align: right
}
.screen-09 .item__title {
  font-weight: 700
}
.screen-09 .item p {
  line-height: 1.8
}
.screen-09__content {
  text-align: center;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  rotate: 180deg;
  flex: 1 0 33%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center
}
.screen-09__image {
  flex: 1 0 50%;
  aspect-ratio: 480/540
}
.screen-10__items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 2.5rem
}
.screen-10__title {
  font-weight: 700
}
.screen-10__title + p {
  max-width: 26.5625rem;
  line-height: 1.8
}
.screen-10__image {
  aspect-ratio: 480/620
}
.screen-11__container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem
}
.screen-11__image {
  flex: 1 0 50%;
  aspect-ratio: 720/600
}
.screen-11__image::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: -18%;
  display: block;
  width: 50%;
  min-height: 100vh;
  background-color: rgba(196,196,196,.1882352941)
}
.screen-11__item {
  display: block
}
.screen-12__container {
  min-height: 100%;
  display: flex
}
.screen-12__content {
  position: relative;
  height: 100%;
  width: 100%;
  background: url(../img/screen-12.webp),rgba(28,31,37,.3137254902);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: color
}
.screen-12__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  height: 100%
}
.screen-12__item {
  text-align: center
}
.screen-12__title {
  font-weight: 700;
  color: #e3e6ec;
  font-size: 3.75rem
}
@media (min-width:64.06125em) {
  .screen-01__container {
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
  }
  .screen-03__image-cover {
    height: 100vh;
    position: relative;
    top: 0
  }
  .screen-03__image {
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 720/1080
  }
  .screen-08__image-cover {
    position: relative;
    top: 0
  }
  .screen-08__image {
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 720/1080
  }
  .screen-12__container {
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
  }
}
@media (min-width:64.06125em) and (min-width:120em) {
  .screen-03__image-cover {
    left: -15rem
  }
  .screen-08__image-cover {
    right: -15rem
  }
}
@media (min-width:120em) {
  body {
    font-size: 1.5625rem
  }
  [class*=__container] {
    padding-left: 15rem
  }
  [class*=__container] {
    padding-right: 15rem
  }
  .fp-bullets {
    left: 7.5rem
  }
  .title {
    font-size: 3.75rem
  }
  .header-text {
    gap: 2rem
  }
  .description {
    margin-top: 7rem
  }
  .description {
    font-size: 1.5625rem
  }
  .services {
    gap: 3.75rem
  }
  .services-item {
    gap: 3.75rem
  }
  .services-item h3 {
    font-size: 1.875rem
  }
  .services-item p {
    font-size: 1.5625rem
  }
  .page__section::after {
    right: 7.5rem
  }
  .page__section::after {
    font-size: 3.75rem
  }
  .screen-01__content {
    padding-top: 16.25rem
  }
  .screen-01__content {
    padding-bottom: 16.25rem
  }
  .screen-01__content {
    padding-left: 15rem
  }
  .screen-01__content {
    padding-right: 15rem
  }
  .screen-02__content {
    gap: 11.875rem
  }
  .screen-03__content {
    gap: 7.5rem
  }
  .screen-03__values {
    row-gap: 4.75rem
  }
  .screen-04__features {
    gap: 3rem
  }
  .screen-04__features {
    margin-top: 9.25rem
  }
  .screen-04__item h3 {
    margin-top: 1.625rem
  }
  .screen-04__item h3 {
    font-size: 1.875rem
  }
  .screen-04__item p {
    margin-top: 1.875rem
  }
  .screen-07__content {
    padding-left: 15rem
  }
  .screen-07__projects {
    gap: 5.375rem
  }
  .screen-07__projects {
    margin-top: 11.875rem
  }
  .screen-07__projects li {
    font-size: 3.75rem
  }
  .screen-08__content {
    gap: 7.5rem
  }
  .screen-08__values {
    row-gap: 4.75rem
  }
  .screen-09 .item {
    gap: 3.625rem
  }
  .screen-09 .item__title {
    font-size: 1.875rem
  }
  .screen-09 .item__title {
    margin-bottom: 2rem
  }
  .screen-09__content {
    gap: 2rem
  }
  .screen-10__title {
    font-size: 1.875rem
  }
  .screen-10__title {
    margin-bottom: 2rem
  }
  .screen-10__image {
    margin-bottom: 3.75rem
  }
  .screen-11__container {
    gap: 15rem
  }
  .screen-12__content {
    padding-top: 16.25rem
  }
  .screen-12__content {
    padding-bottom: 16.25rem
  }
  .screen-12__content {
    padding-left: 15rem
  }
  .screen-12__content {
    padding-right: 15rem
  }
}
@media (max-width:90em) {
  .screen-10__container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
  }
}
@media (max-width:30em) {
  .fp-bullets {
    right: 1.25rem
  }
}
@media (max-width:20em) {
  body {
    font-size: 1rem
  }
  [class*=__container] {
    padding-left: .9375rem
  }
  [class*=__container] {
    padding-right: .9375rem
  }
  .fp-bullets {
    left: .46875rem
  }
  .title {
    font-size: 1.5625rem
  }
  .header-text {
    gap: .75rem
  }
  .description {
    margin-top: 1.25rem
  }
  .description {
    font-size: 1rem
  }
  .services {
    gap: 1.25rem
  }
  .services-item {
    gap: 1.25rem
  }
  .services-item h3 {
    font-size: 1.5rem
  }
  .services-item p {
    font-size: 1.25rem
  }
  .page__section::after {
    right: .46875rem
  }
  .page__section::after {
    font-size: 1.5625rem
  }
  .screen-01__content {
    padding-top: 3.125rem
  }
  .screen-01__content {
    padding-bottom: 3.125rem
  }
  .screen-01__content {
    padding-left: .9375rem
  }
  .screen-01__content {
    padding-right: .9375rem
  }
  .screen-02__content {
    gap: 1.25rem
  }
  .screen-03__content {
    gap: 2.5rem
  }
  .screen-03__values {
    row-gap: 2.5rem
  }
  .screen-04__features {
    gap: 1.5rem
  }
  .screen-04__features {
    margin-top: 2.5rem
  }
  .screen-04__item h3 {
    margin-top: 1rem
  }
  .screen-04__item h3 {
    font-size: 1.5rem
  }
  .screen-04__item p {
    margin-top: 1.25rem
  }
  .screen-07__content {
    padding-left: 1.25rem
  }
  .screen-07__projects {
    gap: 2rem
  }
  .screen-07__projects {
    margin-top: 2.5rem
  }
  .screen-07__projects li {
    font-size: 2rem
  }
  .screen-08__content {
    gap: 2.5rem
  }
  .screen-08__values {
    row-gap: 2.5rem
  }
  .screen-09 .item {
    gap: .0000000625rem
  }
  .screen-09 .item__title {
    font-size: 1.125rem
  }
  .screen-09 .item__title {
    margin-bottom: 1rem
  }
  .screen-09__content {
    gap: .5rem
  }
  .screen-10__title {
    font-size: 1.125rem
  }
  .screen-10__title {
    margin-bottom: 1rem
  }
  .screen-10__image {
    margin-bottom: 2rem
  }
  .screen-11__container {
    gap: 2.5rem
  }
  .screen-12__content {
    padding-top: 3.125rem
  }
  .screen-12__content {
    padding-bottom: 3.125rem
  }
  .screen-12__content {
    padding-left: .9375rem
  }
  .screen-12__content {
    padding-right: .9375rem
  }
}
@media (max-width:77.5em) {
  .screen-09__container {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
  }
  .screen-09__list {
    gap: 40px
  }
  .screen-09 .item {
    flex-wrap: wrap;
    justify-content: flex-start
  }
  .screen-09 .item:nth-child(odd) {
    text-align: left;
    flex-direction: row
  }
  .screen-09__content {
    flex: 1 0 auto;
    justify-content: flex-start
  }
}
@media (max-width:64.06125em) {
  .fp-bullets {
    left: 50%;
    top: 100%;
    -webkit-transform: translate(-50%,-20px);
    transform: translate(-50%,-20px);
    flex-direction: row
  }
  .fp-bullets .fp-bullet {
    border: 1px solid #fff;
    height: .325rem;
    width: .8rem
  }
  .description {
    max-width: 100%
  }
  .services-item {
    justify-content: flex-start;
    flex-wrap: wrap
  }
  .screen-01__container {
    padding-left: 0;
    padding-right: 0
  }
  .screen-01__content {
    height: 100vh
  }
  .screen-01__header {
    justify-content: center
  }
  .screen-02__container {
    padding-top: 3.125rem
  }
  .screen-02__content {
    flex-wrap: wrap;
    justify-content: start
  }
  .screen-02__image-cover {
    flex: 1 0 100%
  }
  .screen-03__container {
    flex-wrap: wrap
  }
  .screen-03__content {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
  }
  .screen-04__container {
    justify-content: center
  }
  .screen-04__features {
    flex-wrap: wrap
  }
  .screen-04__item {
    flex: 0 1 100%
  }
  .screen-05__container {
    flex-wrap: wrap-reverse;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
  }
  .screen-05__header {
    flex: 0 1 100%
  }
  .screen-05__images {
    flex: 0 1 100%
  }
  .screen-06__container {
    gap: 2.5rem;
    flex-wrap: wrap
  }
  .screen-06__header {
    flex: 0 1 100%;
    padding-right: 0
  }
  .screen-06__services {
    flex: 0 1 100%
  }
  .screen-07__container {
    flex-wrap: wrap-reverse;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
  }
  .screen-07__content {
    flex: 0 1 100%;
    padding-left: 0;
    padding-top: 2.5rem
  }
  .screen-07__images {
    flex: 0 1 100%
  }
  .screen-08__container {
    flex-wrap: wrap;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
  }
  .screen-10__items {
    grid-template-columns: repeat(1,1fr)
  }
  .screen-11__container {
    flex-wrap: wrap;
    align-items: flex-start
  }
  .screen-11__image::before {
    width: 80%;
    min-height: 30vh
  }
  .screen-12__container {
    padding-left: 0;
    padding-right: 0
  }
  .screen-12__content {
    height: 100vh;
    background: no-repeat center/cover url(../img/screen-12.webp),rgba(28,31,37,.5019607843)
  }
  .screen-12__items {
    flex-direction: column;
    justify-content: center
  }
}
@media (max-width:47.99875em) {
  .page__section::after {
    right: 50%;
    top: 1.25rem
  }
}
@media (max-width:29.99875em) {
  .fp-bullets {
    top: auto;
    bottom: 1.25rem;
    -webkit-transform: translate(50%,0);
    transform: translate(50%,0);
    flex-direction: row;
    right: 50%
  }
}
@media (min-width:20em) and (max-width:120em) {
  body {
    font-size: clamp(1rem ,.8875rem + .5625vw ,1.5625rem)
  }
  [class*=__container] {
    padding-left: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
  [class*=__container] {
    padding-right: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
  .fp-bullets {
    left: clamp(.46875rem ,-.9375rem + 7.03125vw ,7.5rem)
  }
  .title {
    font-size: clamp(1.5625rem ,1.125rem + 2.1875vw ,3.75rem)
  }
  .header-text {
    gap: clamp(.75rem ,.5rem + 1.25vw ,2rem)
  }
  .description {
    margin-top: clamp(1.25rem ,.1rem + 5.75vw ,7rem)
  }
  .description {
    font-size: clamp(1rem ,.8875rem + .5625vw ,1.5625rem)
  }
  .services {
    gap: clamp(1.25rem ,.75rem + 2.5vw ,3.75rem)
  }
  .services-item {
    gap: clamp(1.25rem ,.75rem + 2.5vw ,3.75rem)
  }
  .services-item h3 {
    font-size: clamp(1.5rem ,1.425rem + .375vw ,1.875rem)
  }
  .services-item p {
    font-size: clamp(1.25rem ,1.1875rem + .3125vw ,1.5625rem)
  }
  .page__section::after {
    right: clamp(.46875rem ,-.9375rem + 7.03125vw ,7.5rem)
  }
  .page__section::after {
    font-size: clamp(1.5625rem ,1.125rem + 2.1875vw ,3.75rem)
  }
  .screen-01__content {
    padding-top: clamp(3.125rem ,.5rem + 13.125vw ,16.25rem)
  }
  .screen-01__content {
    padding-bottom: clamp(3.125rem ,.5rem + 13.125vw ,16.25rem)
  }
  .screen-01__content {
    padding-left: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
  .screen-01__content {
    padding-right: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
  .screen-02__content {
    gap: clamp(1.25rem ,-.875rem + 10.625vw ,11.875rem)
  }
  .screen-03__content {
    gap: clamp(2.5rem ,1.5rem + 5vw ,7.5rem)
  }
  .screen-03__values {
    row-gap: clamp(2.5rem ,2.05rem + 2.25vw ,4.75rem)
  }
  .screen-04__features {
    gap: clamp(1.5rem ,1.2rem + 1.5vw ,3rem)
  }
  .screen-04__features {
    margin-top: clamp(2.5rem ,1.15rem + 6.75vw ,9.25rem)
  }
  .screen-04__item h3 {
    margin-top: clamp(1rem ,.875rem + .625vw ,1.625rem)
  }
  .screen-04__item h3 {
    font-size: clamp(1.5rem ,1.425rem + .375vw ,1.875rem)
  }
  .screen-04__item p {
    margin-top: clamp(1.25rem ,1.125rem + .625vw ,1.875rem)
  }
  .screen-07__content {
    padding-left: clamp(1.25rem ,-1.5rem + 13.75vw ,15rem)
  }
  .screen-07__projects {
    gap: clamp(2rem ,1.325rem + 3.375vw ,5.375rem)
  }
  .screen-07__projects {
    margin-top: clamp(2.5rem ,.625rem + 9.375vw ,11.875rem)
  }
  .screen-07__projects li {
    font-size: clamp(2rem ,1.65rem + 1.75vw ,3.75rem)
  }
  .screen-08__content {
    gap: clamp(2.5rem ,1.5rem + 5vw ,7.5rem)
  }
  .screen-08__values {
    row-gap: clamp(2.5rem ,2.05rem + 2.25vw ,4.75rem)
  }
  .screen-09 .item {
    gap: clamp(.0000000625rem ,-.724999925rem + 3.6249999375vw ,3.625rem)
  }
  .screen-09 .item__title {
    font-size: clamp(1.125rem ,.975rem + .75vw ,1.875rem)
  }
  .screen-09 .item__title {
    margin-bottom: clamp(1rem ,.8rem + 1vw ,2rem)
  }
  .screen-09__content {
    gap: clamp(.5rem ,.2rem + 1.5vw ,2rem)
  }
  .screen-10__title {
    font-size: clamp(1.125rem ,.975rem + .75vw ,1.875rem)
  }
  .screen-10__title {
    margin-bottom: clamp(1rem ,.8rem + 1vw ,2rem)
  }
  .screen-10__image {
    margin-bottom: clamp(2rem ,1.65rem + 1.75vw ,3.75rem)
  }
  .screen-11__container {
    gap: clamp(2.5rem ,.0000000625rem + 12.5vw ,15rem)
  }
  .screen-12__content {
    padding-top: clamp(3.125rem ,.5rem + 13.125vw ,16.25rem)
  }
  .screen-12__content {
    padding-bottom: clamp(3.125rem ,.5rem + 13.125vw ,16.25rem)
  }
  .screen-12__content {
    padding-left: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
  .screen-12__content {
    padding-right: clamp(.9375rem ,-1.875rem + 14.0625vw ,15rem)
  }
}
@media (min-width:64em) and (max-width:120em) {
  .fp-bullets .fp-bullet {
    height: clamp(1.25rem ,-.8928571429rem + 3.3482142857vw ,3.125rem)
  }
}
@media (min-width:64.06125em) and (min-width:20em) and (max-width:120em) {
  .screen-03__image-cover {
    left: clamp(-15rem ,1.875rem + -14.0625vw ,-.9375rem)
  }
  .screen-08__image-cover {
    right: clamp(-15rem ,1.875rem + -14.0625vw ,-.9375rem)
  }
}
@media (min-width:64.06125em) and (max-width:20em) {
  .screen-03__image-cover {
    left: -.9375rem
  }
  .screen-08__image-cover {
    right: -.9375rem
  }
}
@media (any-hover:hover) {
  .fp-bullets .fp-bullet:hover {
    opacity: 1
  }
}